# pretix-superscreen

Template plugin with Oberauer style  for pretix ticket system

```html
<img src="{% static "pretix_superscreen/email/logo-shop-oberauer.png" %}" class="logo"/>


<img src="http://mailerexport.oberauer.com/images/logo-shop-oberauer.png" class="logo"/>

 <td><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="540" height="25"></td>
 
 <td><img src="http://mailerexport.oberauer.com/images/clear.gif" width="540" height="25"></td>



```  

```shell
git tag -a v1.1.6 -m "Releasing version v1.1.6"
```
                